<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>StarDreamNet团队的Vhost虚拟主机业务用户条款</title>
<style>
body {
font-family: Arial, sans-serif;
}

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    p {
        margin: 20px 0;
    }

    a {
        color: #0096e5;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .footer {
        margin-top: 50px;
        font-size: 12px;
        text-align: center;
    }
</style>
</head>

<body>
<div class="container">
<h1>StarDreamNet团队的Vhost虚拟主机业务用户条款</h1>
<p>请注意，由于此条款对<a href="http://vhost.cloudroo.top/">本网站</a>所有用户（包括本条款执行之日前注册的用户）有效，所以请您认真阅读。</p>
<p>欢迎使用StarDreamNet（下文简称 本团队 ）运营的<a href="http://vhost.cloudroo.top/">vhost</a>产品。</p>
<p>本产品内的所有主机商品是虚拟主机/cdn，所以请做好备份。由于本团队运营的vhost是公益主机类型的，所以价格十分低廉，对接的是分销系统。所以数据丢失本团队不负责任，请各位用户勤做备份。</p>
<p>如果您使用本产品（包括但不限于登录，注册vhost账号，开通vhost主机）以及在vhost上进行的一切操作，都将被认为是同意本条款的行为；如您不同意本条款，请立即退出vhost网站，谢谢！</p>
<p class="footer">StarDreamNet团队云服务部门<br>2023.7.11</p>
</div>
</body>

</html>