.app_content {
    display: flex;
    flex-direction: row;
    height: 100%;
    position: relative;
}

.app_content_left {width: 200px;padding: 50px 0px;font-size: 40px;}

.app_content_right {
    width: calc(100% - 200px);
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.app_content_fixed {
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 20px 0px;
    box-shadow: 5px 0px 10px #aaa;
}

.app_content_fixed_content {
    width: calc(100% - 100px);
    display: flex;
    flex-direction: row;
}

.app_content_fixed_content_left {
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: 0;
}

.app_content_fixed_content_left_bottom {
    display: flex;
    flex-direction: row;
}

.app_content_fixed_content_left_bottom_cont {
    display: flex;
    flex-direction: row;
}

.app_content_fixed_content_left_top {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.app_content_fixed_content_right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.app_content_fixed_content_right_left {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    font-size: 20px;
    align-items: flex-end;
}

.app_content_fixed_content_right_right button {
    border: none;
    background: var(--theme-color);
    color: #fff;
    padding: 10px 20px;
}

.app_content_left p {
    text-align: center;
}

.app_content_right_top {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}


.app_content_right_top_c {
    border: none;
    background: var(--theme-color);
    color: #fff;
    padding: 15px 20px;
    margin: 0px 10px 10px 0px;
}

.app_content_right_bottom {
    display: flex;
    flex-direction: column;
}

.app_content_right_bottom_input {
    width: 100%;
    margin: 12px 0px;
    display: flex;
    flex-direction: row;
    position: relative;
}

.app_content_right_bottom_input p {
    font-size: 18px;
}

.app_content_right_bottom_input div {
    position: absolute;
    right: 50px;
    top: 0;
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 31px;
    border: 1.5px solid #ccc;
    border-radius: 5px;
}

.app_content_right_bottom_input input {
    width: 100%;
    border: none;
    height: 100%;
    background: none;
    padding: 0px 5px;
}

.app_content_right_bottom_input unit {
    padding: 0px 8px;
    border-left: 1.5px solid #ccc;
    background: #f5f5f5;
    display: flex;
    align-items: center;
}

.app_content_fixed_content_right_left p.big {
    font-size: 16px;
    color: #DA824E;
}

.app_content_fixed_content_right_left p:nth-child(1) {
    margin-right: 5px;
}

.app_content_fixed_content_right_left p:nth-child(3) {
    color: #DA824E;
}

div#app {
    padding-bottom: 97px;
}